# ecommersproject

./: README.md
ecommerceproject/: .classpath  .project  pom.xml
ecommerceproject/src/main/java/com/niit/configuration/: H2Configuration.java
ecommerceproject/src/main/java/com/niit/crudoperation/: ProductDelete.java  ProductInsert.java  ProductUpdate.java  SelectAllProducts.java  SelectProduct.java  TableCreation.java
ecommerceproject/src/main/java/com/niit/dao/: CartItemDao.java  CustomerDao.java  ProductDao.java
ecommerceproject/src/main/java/com/niit/daoimplementations/: CartItemDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java
ecommerceproject/src/main/java/com/niit/ecommerceproject/: App.java
ecommerceproject/src/main/java/com/niit/model/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
ecommerceproject/src/main/java/com/niit/service/: CartItemService.java  CustomerService.java  ProductService.java
ecommerceproject/src/main/java/com/niit/serviceimplementations/: CartItemServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
ecommerceproject/src/test/java/com/niit/ecommerceproject/: AppTest.java
ecommerceproject/src/test/java/com/niit/producttest/: ProductDaoImplTest.java
ecommerceprojectfrontend/: .project  pom.xml
ecommerceprojectfrontend/src/main/java/com/niit/controllers/: CartItemController.java  CustomerController.java  HomeController.java  ProductController.java
ecommerceprojectfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
ecommerceprojectfrontend/src/main/webapp/WEB-INF/jsppages/: aboutus.jsp  cart.jsp  categoryform.jsp  header.jsp  home.jsp  listofproducts.jsp  loginpage.jsp  orderDetails.jsp  productform.jsp  registrationform1.jsp  shippingaddress.jsp  updateproductform.jsp  viewproduct.jsp
ecommerceprojectfrontend/src/main/webapp/WEB-INF/resources/css/: bgcolor.css  home.css  jquery.dataTables.css  navbar.css  paragraph.css  registrationform1.css
ecommerceprojectfrontend/src/main/webapp/WEB-INF/resources/js/: jquery.dataTables.js  jquery.validate.js
